{
  "name": "fastify-cleanarch",
  "version": "1.0.0",
  "description": "clean architecture for node/fastify project",
  "license": "ISC",
  "author": "nullcript",
  "type": "module",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test node --test",
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "NODE_ENV=production node app.js",
    "db:cqrs:create": "npx sequelize-cli db:create --env command && npx sequelize-cli db:create --env query",
    "db:cqrs:drop": "npx sequelize-cli db:drop --env command && npx sequelize-cli db:drop --env query",
    "db:cqrs:migrate": "npx sequelize-cli db:migrate --env command && npx sequelize-cli db:migrate --env query",
    "db:cqrs:migrate:undo": "npx sequelize-cli db:migrate:undo:all --env command && npx sequelize-cli db:migrate:undo:all --env query",
    "db:single:create": "npx sequelize-cli db:create --env single",
    "db:single:drop": "npx sequelize-cli db:drop --env single",
    "db:single:migrate": "npx sequelize-cli db:migrate --env single",
    "db:single:migrate:undo": "npx sequelize-cli db:migrate:undo:all --env single"
  },
  "dependencies": {
    "close-with-grace": "^2.2.0",
    "dotenv": "^16.6.0",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "sequelize-cli": "^6.6.3"
  }
}
